{
    "name": "genl/laravel-broadcast-testing",
    "description": "A broadcast provider for testing event broadcasting",
    "keywords": [
        "laravel",
        "broadcasting",
        "testing",
        "events"
    ],
    "homepage": "https://github.com/GENL/laravel-broadcast-testing/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ekcel Henrich Ekoumelong",
            "email": "bigcodole@gmail.com",
            "homepage": "https://ekcel-portofolio.firebaseapp.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": ">=6.0@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "symfony/var-dumper": "^5.0",
        "orchestra/testbench": "^4.10||^5.0||^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Genl\\TestBroadcaster\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Genl\\TestBroadcaster\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Genl\\TestBroadcaster\\TestBroadcastServiceProvider"
            ],
            "aliases": {
                "TestBroadcaster": "Genl\\TestBroadcaster\\TestBroadcasterFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
